@import "../../../assets/styles/styles.scss";
.coin {
  padding: 1rem 0.5rem;
  border-radius: 1rem;
  &:hover {
    background-color: #f5f5f5;
  }
  @media (max-width: 1250px) {
    padding: 0.3rem 0.5rem;
		border-radius: 0.75rem;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .info {
      display: flex;
      align-items: center;
      .img {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        @media (max-width: 1250px) {
          width: 1.7rem;
          height: 1.7rem;
        }
      }
      .coinName {
        width: 7.5rem;
        margin: 0 0 0 0.75rem;
        .abb {
          margin: 0 0 0.3rem 0;
          font-size: 1.2rem;
        }
        .name {
          color: #d3d3d3;
          font-size: 15px;
        }
        @media (max-width: 1250px) {
          width: 3.5rem;
          margin: 0 0 0 0.5rem;
          .name {
            display: none;
          }
          .abb {
            margin: 0;
            font-size: 1rem;
          }
        }
      }
    }
    .action {
      display: flex;
      align-items: center;
      width: 11rem;
      @media (max-width: 1250px) {
        width: 7rem;
				.amount {
          font-size: 14px;
        }
				.smallW {
					display: block;
					
				}
				.bigW{
					display: none;
				}
      }
      .amount {
        margin: 0 auto;
        font-size: 1rem;
      }
			.bigW {
				button {
					font-size: 16px;
				}
			}
			.smallW {
				display: none;
				button {
					padding: 0.1rem 0.5rem;
				}
			}
      @media (max-width: 1250px) {
        .amount {
          font-size: 14px;
        }
				.smallW {
					display: block;
					button {
						font-size: 14px;

					}
				}
				.bigW{
					display: none;
				}
      }
    }
    .price {
      width: 6rem;
      text-align: right;
      font-size: 16px;
      @media (max-width: 1250px) {
        width: 5rem;
        font-size: 14px;
      }
    }
  }
}
